* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family : Arial, Helvetica, sans-serif;
  overflow-x: hidden; 
}
.row {
  /* background-image: linear-gradient(to top, #090909 0%, #1e4459 100%); */
  background-image: url("backgroundwebpageimage.jpg");
  padding: 150px;
  margin: 0 -5px;
}
#title3 {
  margin-bottom: 60px;
  font-size: 2rem;
  text-align: center;
}
/* Float four columns side by side */
.column {
    float: left;
    width: 33.33%;
    padding: 0px 10px;
    margin-bottom: 20px;
}
.column :hover img{
    transform: scale(1.1);
    cursor: pointer;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 800px) {
  #title3{
    padding: 100px 0px 0px 0px;
  }
  .row{
    padding: 10%;
  }
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    padding: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #f1f1f1;
  margin-top: 10px;
}

.column img{
    width: 100%;
    transition: transform .5s ease;
}

.column h3{
    background-color: #1c4054;
    transition: transform .5s ease;
    color: white;
    padding: 20px 0px 10px;
    margin-top: -10px;
}
.column p{
    background-color: #1c4054;
    transition: transform .5s ease;
    color: white;
    padding: 10px;
}